{
	"position": "bottom",
	"height": 30,
	"width": 1280,
	"spacing": 4,
	
	"modules-left": ["custom/power", "custom/reboot"],
	"modules-center": ["custom/applauncher"],
	"modules-right": ["network", "battery", "pulseaudio", "tray", "clock"],

	"sway/workpaces" : {
		"all-outputs": false,
		 "tooltip": false
	},
	"custom/applauncher": {
		"format":"〇",
		"on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun --location=bottom -y -50",
		"tooltip": false
	},

	"tray": {
		"spacing": 10,
		"tooltip": false
	},

	"clock": {
		"format": "󰅐 {:%H:%M}",
		"tooltip": false
	},

	"network": {
		"format-wigi": "  {bandwidthDownBits} {bandwidthUpBits}",
		"format-disconnected": "󰤮 Connection to Gun denied",
		"tooltip": false,
		"interval": 5
	},

"pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      " "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
},
 "custom/power": {
      "format": "",

    "on-click": "shutdown now"
 },
 "custom/reboot": {
      "format": "󰑓",

    "on-click": "reboot"
 }
}
